spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=Fkkfgjn15
spring.mustache.expose-request-attributes=true
spring.security.user.name=123
spring.security.user.password=123